; >>>>>> WRITE SINGLE
; Created on 2025-04-30 21:41:40
GOSUB WRITE_SINGLE(2, 3, 25UA)
GOSUB WRITE_SINGLE(2, 4, 152.5UA)
GOSUB WRITE_SINGLE(2, 11, 25UA)
GOSUB WRITE_SINGLE(2, 12, 152.5UA)
GOSUB WRITE_SINGLE(2, 19, 25UA)
GOSUB WRITE_SINGLE(2, 20, 152.5UA)
GOSUB WRITE_SINGLE(2, 27, 25UA)
GOSUB WRITE_SINGLE(2, 28, 152.5UA)
GOSUB WRITE_SINGLE(10, 3, 25UA)
GOSUB WRITE_SINGLE(10, 4, 152.5UA)
GOSUB WRITE_SINGLE(10, 11, 25UA)
GOSUB WRITE_SINGLE(10, 12, 152.5UA)
GOSUB WRITE_SINGLE(10, 19, 25UA)
GOSUB WRITE_SINGLE(10, 20, 152.5UA)
GOSUB WRITE_SINGLE(10, 27, 25UA)
GOSUB WRITE_SINGLE(10, 28, 152.5UA)
GOSUB WRITE_SINGLE(18, 3, 25UA)
GOSUB WRITE_SINGLE(18, 4, 152.5UA)
GOSUB WRITE_SINGLE(18, 11, 25UA)
GOSUB WRITE_SINGLE(18, 12, 152.5UA)
GOSUB WRITE_SINGLE(18, 19, 25UA)
GOSUB WRITE_SINGLE(18, 20, 152.5UA)
GOSUB WRITE_SINGLE(18, 27, 25UA)
GOSUB WRITE_SINGLE(18, 28, 152.5UA)
GOSUB WRITE_SINGLE(26, 3, 25UA)
GOSUB WRITE_SINGLE(26, 4, 152.5UA)
GOSUB WRITE_SINGLE(26, 11, 25UA)
GOSUB WRITE_SINGLE(26, 12, 152.5UA)
GOSUB WRITE_SINGLE(26, 19, 25UA)
GOSUB WRITE_SINGLE(26, 20, 152.5UA)
GOSUB WRITE_SINGLE(26, 27, 25UA)
GOSUB WRITE_SINGLE(26, 28, 152.5UA)
; <<<<<< WRITE SINGLE
