; >>>>>> WRITE SINGLE
; Created on 2025-05-01 09:37:30
GOSUB WRITE_SINGLE(2, 3, 212.5UA)
GOSUB WRITE_SINGLE(2, 4, 265UA)
GOSUB WRITE_SINGLE(2, 11, 212.5UA)
GOSUB WRITE_SINGLE(2, 12, 265UA)
GOSUB WRITE_SINGLE(2, 19, 212.5UA)
GOSUB WRITE_SINGLE(2, 20, 265UA)
GOSUB WRITE_SINGLE(2, 27, 212.5UA)
GOSUB WRITE_SINGLE(2, 28, 265UA)
GOSUB WRITE_SINGLE(10, 3, 212.5UA)
GOSUB WRITE_SINGLE(10, 4, 265UA)
GOSUB WRITE_SINGLE(10, 11, 212.5UA)
GOSUB WRITE_SINGLE(10, 12, 265UA)
GOSUB WRITE_SINGLE(10, 19, 212.5UA)
GOSUB WRITE_SINGLE(10, 20, 265UA)
GOSUB WRITE_SINGLE(10, 27, 212.5UA)
GOSUB WRITE_SINGLE(10, 28, 265UA)
GOSUB WRITE_SINGLE(18, 3, 212.5UA)
GOSUB WRITE_SINGLE(18, 4, 265UA)
GOSUB WRITE_SINGLE(18, 11, 212.5UA)
GOSUB WRITE_SINGLE(18, 12, 265UA)
GOSUB WRITE_SINGLE(18, 19, 212.5UA)
GOSUB WRITE_SINGLE(18, 20, 265UA)
GOSUB WRITE_SINGLE(18, 27, 212.5UA)
GOSUB WRITE_SINGLE(18, 28, 265UA)
GOSUB WRITE_SINGLE(26, 3, 212.5UA)
GOSUB WRITE_SINGLE(26, 4, 265UA)
GOSUB WRITE_SINGLE(26, 11, 212.5UA)
GOSUB WRITE_SINGLE(26, 12, 265UA)
GOSUB WRITE_SINGLE(26, 19, 212.5UA)
GOSUB WRITE_SINGLE(26, 20, 265UA)
GOSUB WRITE_SINGLE(26, 27, 212.5UA)
GOSUB WRITE_SINGLE(26, 28, 265UA)
; <<<<<< WRITE SINGLE
