; >>>>>> WRITE SINGLE
; Created on 2025-04-30 22:33:12
GOSUB WRITE_SINGLE(2, 3, 25UA)
GOSUB WRITE_SINGLE(2, 4, 212.5UA)
GOSUB WRITE_SINGLE(2, 11, 25UA)
GOSUB WRITE_SINGLE(2, 12, 212.5UA)
GOSUB WRITE_SINGLE(2, 19, 25UA)
GOSUB WRITE_SINGLE(2, 20, 212.5UA)
GOSUB WRITE_SINGLE(2, 27, 25UA)
GOSUB WRITE_SINGLE(2, 28, 212.5UA)
GOSUB WRITE_SINGLE(10, 3, 25UA)
GOSUB WRITE_SINGLE(10, 4, 212.5UA)
GOSUB WRITE_SINGLE(10, 11, 25UA)
GOSUB WRITE_SINGLE(10, 12, 212.5UA)
GOSUB WRITE_SINGLE(10, 19, 25UA)
GOSUB WRITE_SINGLE(10, 20, 212.5UA)
GOSUB WRITE_SINGLE(10, 27, 25UA)
GOSUB WRITE_SINGLE(10, 28, 212.5UA)
GOSUB WRITE_SINGLE(18, 3, 25UA)
GOSUB WRITE_SINGLE(18, 4, 212.5UA)
GOSUB WRITE_SINGLE(18, 11, 25UA)
GOSUB WRITE_SINGLE(18, 12, 212.5UA)
GOSUB WRITE_SINGLE(18, 19, 25UA)
GOSUB WRITE_SINGLE(18, 20, 212.5UA)
GOSUB WRITE_SINGLE(18, 27, 25UA)
GOSUB WRITE_SINGLE(18, 28, 212.5UA)
GOSUB WRITE_SINGLE(26, 3, 25UA)
GOSUB WRITE_SINGLE(26, 4, 212.5UA)
GOSUB WRITE_SINGLE(26, 11, 25UA)
GOSUB WRITE_SINGLE(26, 12, 212.5UA)
GOSUB WRITE_SINGLE(26, 19, 25UA)
GOSUB WRITE_SINGLE(26, 20, 212.5UA)
GOSUB WRITE_SINGLE(26, 27, 25UA)
GOSUB WRITE_SINGLE(26, 28, 212.5UA)
; <<<<<< WRITE SINGLE
